<?xml version="1.0"?>
<sdf version="1.4">
  <model name="segmentation_camera">
    <plugin name="segmentation_plugin" filename="libgazebo_segmentation.so"/>
    <pose frame="">0 0 0.4 0 0 0</pose>
    <link name="link">
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <sensor name="color" type="camera">
        <camera name="__default__">
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
      </sensor>
      <sensor name="logical" type="logical_camera">
        <logical_camera>
          <near>0.1</near>
          <far>10.0</far>
          <horizontal_fov>1.211</horizontal_fov>
          <aspect_ratio>1.777777</aspect_ratio>
        </logical_camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>0</visualize>
      </sensor>
      
    </link>
  </model>
</sdf>
